{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-use-before-define": [
            "error",
            {
                "functions": false
            }
        ],
        "no-unused-vars": "warn"
    },
    "globals": {
        "process": "readonly"
    }
}