{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@styles/*": [
        "src/styles/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "module": "ESNext",
    "target": "ES6"
  },
  "include": [
    "src"
  ]
}